<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:alpha="0.7"
    android:layout_margin="10dp"
    android:padding="10dp"
    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#222"
        android:textStyle="bold"
        android:id="@+id/customtitle"


        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customlocation"
            android:layout_below="@+id/customtitle"
            android:layout_alignLeft="@+id/customtitle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="dhaka, dhanmondi, dhaka"
            android:textColor="@color/colorPrimary"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-11-1999"
            android:textColor="#00a"
            android:layout_below="@+id/customlocation"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/customtitle"
            android:gravity="center"
            android:id="@+id/customdate"
            />
    </RelativeLayout>

